SECRET_KEY = 'django-insecure-g(#4s&562p98xmw=re4a#fot!$mx&fhy((4*1%!-k2ux9&m(jz'
DEBUG =  True
account_sid = "AC6467e9142463eb0ab246d5b8de41ffb1"
auth_token = "4aa6c9ae5b3cff007732364d233aa0b2" 
     